.cardsBg {
  background-color: #12121249;
  width: 80%;
  height: auto;
  padding: 1em;
  margin-top: 3em;
  border-radius: 8px;

  .cardMain {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 0.85em;
    row-gap: 1em;
    justify-content: space-between;

    .card {
      width: 14rem;
      height: 20rem;
      border-radius: 8px;

      &:last-of-type {
        margin-right: auto;
        margin-left: 1em;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .cardImg {
        object-fit: scale-down;
        width: 14rem;
        height: 20rem;
        border-radius: 8px;
        cursor: not-allowed;

        :hover {
          box-shadow: none;
          border: none;
        }
      }
    }
  }
}

//mobile styles
.mcardBg {
  width: auto;

  h6 {
    z-index: 2;
    position: relative;
  }
  .cardMain {
    display: grid;
    z-index: 2;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    .card {
      width: auto;
      height: auto;
    }
  }
}
